\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Funktionen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inhalte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terme mit mehreren Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flächen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhalte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineare Gleichungssysteme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kreise und Dreiecke}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inhalte}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
