\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnen mit rationalen Zahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inhalte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiele}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fragen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zuordnungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhalte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiele}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prozentrechnung - Zinsrechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhalte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fragen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Terme und Gleichungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inhalte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiele}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fragen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konstruieren und Argumentieren}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inhalte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wahrscheinlichkeiten}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
