\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reelle Zahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inhalte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratische Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kreise, Prismen und Zylinder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhalte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenzen und Potenzgesetze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Satz des Pythagoras und Körper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inhalte}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
