\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daten und Wahrscheinlichkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inhalte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratische Gleichungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ähnlichkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inhalte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentielles Wachstum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inhalte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigonometrie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inhalte}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
